#Gradle properties
#Sun Dec 05 20:15:44 EST 2021
quarkusPluginVersion=2.5.1.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.5.1.Final
