%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=test
%prod.quarkus.datasource.password=test
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/cart
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2

%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/cart
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true